<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>教程</title>
<style type="text/css">
	h1{text-align: center;}/*居中*/
	p.date{text-align: right;}/*最右*/
	p.main{text-align:justify: }/*水平对齐*/
	a{

		text-decoration: none;
	}
	a:hover{/*触碰后改变*/
		font-size: 36px;
		color:red;
		text-decoration: underline;
	}
	p.j{text-indent: 50px;}
	div{
		width:300px;/*宽度*/
		height:500px;/*高度0*/
		text-align:center ;
		border: solid 5px black;/*设置边框*/
		background-image:url('xtp.jpg') ;/*背景颜色*/
	}
	div:hover{
		display: none;/*触碰后隐藏*/
	}
	body{
		background-image: url('tp.jpg');
		background-repeat: no-repeat;/*图片不重叠*/
		background-size: cover;/*图片占满全屏*/
	}
	body:hover{
		background-image:url('tp2.0.jpeg') ;
	}
</style>
</head>
<body>
<h1>居中</h1>
<p class="date">2024/4/20</p>
<p class="main">2023年3月，中共中央、国务院印发了《党和国家机构改革方案》。

　　方案提到，组建中央金融委员会，作为党中央决策议事协调机构；组建中央金融工作委员会，作为党中央派出机关，同中央金融委员会办公室合署办公。

　　中央金融委员会的职责是：

　　加强党中央对金融工作的集中统一领导，负责金融稳定和发展的顶层设计、统筹协调、整体推进、督促落实，研究审议金融领域重大政策、重大问题等。

　　中央金融工作委员会的职责是：

　　统一领导金融系统党的工作，指导金融系统党的政治建设、思想建设、组织建设、作风建设、纪律建设等。

　　2023年11月3日，中央金融工作委员会召开会议，传达学习中央金融工作会议精神。在上述会议上，何立峰首次以中央金融委员会办公室主任、中央金融工作委员会书记的身份对外亮相</p>
<a target="_blank" href="https://www.runoob.com/css/css-text.html">点击标签</a>
<br>
<p class="j">文本缩进</p>
<div>边框</div>
</body>
</html>